<!DOCTYPE html>
<title>SwissGL demos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    box-sizing: border-box;
    background:black; margin: 0px;
    color: white;
    overflow: hidden;
    font-family: 'Roboto Mono', monospace;
}

#panel {
    width: 200px;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
}

#panel summary {
    padding: 8px;
}

#cards {
    overflow: auto;
    height: 95vh;
}

.card {
    padding: 4px;
    margin: 8px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 14px;
}

#panel img {
    max-width: 100%;
}

#demo {
  width: 100%; height:100vh    
}

#c {
    width: 100%; height:100%;
    background:black;
}

#gui { 
    position: fixed; bottom:0px; right:50px
}
#buttons {
    position:fixed; bottom:10px; right:10px;
}
button{
    appearance: none;
    width:48px; height: 40px;
    margin: 8px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: block;
}
button:hover {
    background-color: rgba(80, 80, 80, 0.8);
}
#buttons a {
    text-decoration: none;
}
a {
    color: aquamarine;
}
</style>

<script src='swissgl.js'></script>
<script src="demo/dat.gui.min.js"> </script>

<script src='demo/NeuralCA.js'></script>
<script src='demo/BitField.js'></script>
<script src='demo/GameOfLife.js'></script>
<script src='demo/ParticleLife.js'></script>
<script src='demo/ParticleLenia.js'></script>
<script src='demo/FancyLenia.js'></script>
<script src='demo/Spectrogram.js'></script>
<script src='demo/Physarum.js'></script>
<script src='demo/SurfaceNormals.js'></script>
<script src='demo/MeshGrid.js'></script>
<script src='demo/CubeDeform.js'></script>

<details id="panel" open>
    <summary><a href="https://github.com/google/swissgl">SwissGL</a> demos</summary>
    <div id="cards"></div>
</details>
<div id="demo">
  <canvas id="c" width="640" height="360"></canvas>
</div>
<div id="buttons">
    <button title="settings" onclick="toggleGui()" id="settingButton" style="font-size: 180%;">⛯</button>
    <a id='sourceLink' href="" target="_blank"><button title="source code">&lt;&gt;</button></a>
    <button title="fullscreen" onclick="fullscreen()"">⛶</button>
</div>
<script>
    'use strict';
    const $ = s=>document.querySelector(s)

    const canvas = document.getElementById('c');
    const glslCtx = SwissGL(canvas);

    function fullscreen() {
        const f = canvas.requestFullscreen || canvas.webkitRequestFullscreen;
        if (f) f.apply(canvas);
    }
    function toggleGui() {
        if (!demoGui) return;
        const style = demoGui.domElement.style;
        style.display = (style.display == 'none')?'':'none'
    }

    const DEMOS = Object.fromEntries([
        NeuralCA, BitField, MeshGrid, GameOfLife, ParticleLife, ParticleLenia, FancyLenia,
        Spectrogram, Physarum, SurfaceNormals, CubeDeform,
    ].map(c=>[c.name, c]));
    
    const params = {
        demo: location.hash.slice(1)||'NeuralCA',
    }
    if (!(params.demo in DEMOS)) {
        params.demo = 'NeuralCA';
    }
    let demo=null;
    let demoGui=null;
    function runDemo(name) {
        if (demo) {
            if (demoGui) demoGui.destroy();
            if (demo.free) demo.free();
            glslCtx.reset();
            demo = demoGui = null;
            if (window.innerWidth < 500) {
                // close menu on small screens
                $('#panel').removeAttribute("open");
            }
        }
        location.hash = name;
        demoGui = new dat.GUI();
        demoGui.domElement.id = 'gui'
        demoGui.hide();
        demo = new DEMOS[name](glslCtx, demoGui);
        if (demoGui.__controllers.length == 0) {
            if (demoGui) demoGui.destroy();
            demoGui = null;
        }
        $('#settingButton').style.display = demoGui?'block':'none';
        $('#sourceLink').href = `https://github.com/google/swissgl/blob/main/demo/${name}.js`;
    }
    runDemo(params.demo);    


    function populatePreviews() {
        const panel = document.getElementById('cards');
        Object.keys(DEMOS).forEach(name=>{
            const el = document.createElement('div');
            el.classList.add('card');
            el.innerHTML = `<img src="demo/preview/${name}.jpg">${name}`;
            el.addEventListener('click', ()=>runDemo(name));
            panel.appendChild(el);
            
        });

    }
    populatePreviews();

    function adjustCanvas() {
        const dpr = 1;//devicePixelRatio;
        const w = canvas.clientWidth*dpr, h=canvas.clientHeight*dpr;
        if (canvas.width != w || canvas.height != h) {
            canvas.width = w; canvas.height = h;
        }
    }
    
    
    function render(t) {
        adjustCanvas();
        demo.frame(glslCtx, t/1000.0);
        requestAnimationFrame(render);
    }
    render();

    // helper function to render demo preview images
    function genPreviews() {
        const panel = document.getElementById('cards');
        panel.innerHTML = '';
        const canvas = document.createElement('canvas');
        canvas.width=400; canvas.height=300;
        const glsl = SwissGL(canvas.getContext('webgl2', {alpha:false}));
        Object.keys(DEMOS).forEach(name=>{
            if (name == 'Spectrogram') return;
            glsl.reset();
            const dummyGui = new dat.GUI();
            demo = new DEMOS[name](glsl, dummyGui);
            dummyGui.destroy();
            for (let i=0; i<60*5; ++i) {
                glsl({Clear:0}, '')
                demo.frame(glsl, i/60.0)
            }
            const el = document.createElement('div')
            const data = canvas.toDataURL('image/jpeg', 0.95);
            el.innerHTML = `
             <a href="${data}" download="${name}.jpg"><img src="${data}"></a>
             ${name}
            `
            panel.appendChild(el)
            el.addEventListener('click', ()=>{
                runDemo(name);
            })
        })
        runDemo(params.demo);
    }


</script>